services:
  - type: web
    name: eki-laravel-app
    env: docker
    dockerfilePath: ./php/Dockerfile
    dockerContext: .
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: eki-mysql
      - key: DB_DATABASE
        value: eki-robert
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: root
    healthCheckPath: /
    autoDeploy: true

databases:
  - name: eki-mysql
    databaseName: eki-robert
    user: root
    plan: free
